{
  "ConnectionStrings": { "ParkingConnection": "server=LOCALHOST\\SQLEXPRESS; database=ParkingManagementSystemDB; Trusted_Connection=true; TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:13589/",
    "Audience": "http://localhost:13589/",
    "Key": "ahstfbczidghszfhvkltofiuertopdertwefghkshwhejgmxcvhritugpsitjkwervhztuiqwed"
  },
  "AllowedHosts": "*"
}
